spring.application.name=servlet

# Coyote ?? ??
logging.level.org.apache.coyote=TRACE
logging.level.org.apache.coyote.http11=TRACE

# ??/?? ?? ??
logging.level.org.apache.coyote.http11.Http11InputBuffer=TRACE
logging.level.org.apache.coyote.http11.Http11OutputBuffer=TRACE
